<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV</title>
    <script src="fetch.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="input">
      <input type="text" id="input-text" placeholder="your name">
      <button>Send</button>
    </div>
  </body>
</html>
